
var customer=[
    {
        id:1,
        name: "Nguyễn Văn A",
        email:"nguyenvana@gmail.com"

    },
    {
        id:2,
        name: "Nguyễn Văn B",
        email:"nguyenvanb@gmail.com"

    },
    {
        id:3,
        name: "Nguyễn Văn C",
        email:"nguyenvanc@gmail.com"

    },
    {
        id:4,
        name: "Nguyễn Văn D",
        email:"nguyenvand@gmail.com"

    }
];

document.write("<table border='1' width=100% cellspacing=0 cellpadding=0>");
document.write("<tr>");
document.write("<th>id</th>");
document.write("<th>name</th>");
document.write("<th>email</th>");
document.write("</tr>");
for(var i=0;i<customer.length;i++)
 {
    document.write(`<tr>
				
				<td>${customer[i].id}</td>
				<td>${customer[i].name}</td>
				<td>${customer[i].email}</td>
				
			</tr>`)

 }
